
#Hibernate
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true

spring.datasource.url=jdbc:mysql://localhost:3306/ship-container
spring.datasource.username=root
spring.datasource.password=root
#microservice config
spring.application.name=shipping-container
server.port = 5000
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#Mailing
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=layendiaye195@gmail.com 
spring.mail.password=bmswpglhnlaytphz
spring.mail.properties.mail.smtp.auth=true   
spring.mail.properties.mail.smtp.starttls.enable=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka